<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="team19.spacetrail.ExitActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Congratulations, You&apos;ve visited all of the planets!"
        android:id="@+id/exitMessage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100000"
        android:id="@+id/score"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/scoreText"
        android:layout_alignBottom="@+id/scoreText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score"
        android:id="@+id/scoreText"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/exitMessage"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/playAgainButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/play_again"
        android:id="@+id/playAgainText"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/scoreText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Of Course! Let&apos;s go!"
        android:id="@+id/playAgainButton"
        android:layout_marginTop="10dp"
        android:onClick="startOver"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/playAgainText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitButton"
        android:layout_marginTop="15dp"
        android:onClick="exitGame"
        android:layout_gravity="center_horizontal"
        android:layout_alignLeft="@+id/playAgainButton"
        android:layout_alignRight="@+id/playAgainButton"
        android:layout_below="@+id/playAgainButton" />

</RelativeLayout>
