<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="team19.spacetrail.game_screen">

    <ImageView
        android:id="@+id/spaceship"
        android:src="@drawable/spaceship_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/makeMove"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameScreen_travel"
        android:id="@+id/makeMove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="moveShip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameScreen_info"
        android:id="@+id/gameInfo"
        android:layout_alignTop="@+id/makeMove"
        android:layout_toLeftOf="@+id/makeMove"
        android:layout_toStartOf="@+id/makeMove"
        android:onClick="gameInfoScreen"/>

</RelativeLayout>
