<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spaceship_picture"
        android:src="@drawable/spaceship_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        android:layout_toStartOf="@id/spaceship_picture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_text"
            android:id="@+id/instruction_view" />

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/gameStartButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/scrollview"
        android:layout_toEndOf="@+id/scrollview"
        android:onClick="newGameMenu"/>

</RelativeLayout>
