<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollViewOfTextViews"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/select_mercury"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Mercury"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator" />

            <TextView
                android:id="@+id/select_venus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Venus"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator1" />

            <TextView
                android:id="@+id/select_earth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Earth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator2" />

            <TextView
                android:id="@+id/select_mars"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Mars"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator3" />

            <TextView
                android:id="@+id/select_jupiter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Jupiter"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator4" />

            <TextView
                android:id="@+id/select_saturn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Saturn"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator5" />

            <TextView
                android:id="@+id/select_uranus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Uranus"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator6" />

            <TextView
                android:id="@+id/select_neptune"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Neptune"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator7" />

            <TextView
                android:id="@+id/select_pluto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Pluto"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/line_separator"
                android:id="@+id/line_separator8" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>